server {
    listen 80;
    server_name your.domain;
    return 301 https://your.domain$request_uri;
}

server {
    listen 443 ssl http2;
    server_name your.domain;
    include ssl_params.your.domain.conf;

    location / {
        root /srv/your.domain;
        try_files $uri @flask;
    }

    location @flask {
        include uwsgi_params;
        uwsgi_pass unix:/run/dionysos/dionysos.sock;
        uwsgi_ignore_client_abort on;
    }
}
