server {
    listen 80;
    server_name dionysos.jeremi.as;
    return 301 https://dionysos.jeremi.as$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dionysos.jeremi.as;
    include ssl_params.dionysos.jeremi.as;

    location / {
        root /srv/dionysos.jeremi.as;
        try_files $uri @flask;
    }

    location @flask {
        include uwsgi_params;
        uwsgi_pass unix:/run/dionysos/dionysos.sock;
        uwsgi_ignore_client_abort on;
    }
}
